# WALnutDB

./: README.md  WalnutDb.sln
.github/workflows/: ci.yml
BrokenDatabase/: database.db
BrokenDatabase/sst/: __index__exta_devices__DeviceSerial.sst  exta_devices.sst
WalnutDb/: Abstractions.cs  Attributes.cs  DatabaseExtensions.cs  IEncryption.cs  IManifestStore.cs  IndexHint.cs  KeyEncoding.cs  Options.cs  TableOptions.cs  TimeSeriesOptions.cs  WalnutDb.csproj  WalnutLogger.cs
WalnutDb.Bench/: IndexScanBench.cs  Program.cs  TableUpsertBench.cs  WalWriterThroughputBench.cs  WalnutDb.Bench.csproj
WalnutDb.Tests/WalnutDb.Tests/: CheckpointSwapRoutingTests.cs  CheckpointSwapTests.cs  CheckpointTests.cs  ConcurrencyAndCheckpointTests.cs  ConcurrentRwStressTests.cs  CrashRecoveryTests.cs  DecimalIndexTests.cs  DecimalScaleBoundaryTests.cs  DeleteTableAliasTests.cs  DropTableTests.cs  EncryptionRecoveryTest.cs  EncryptionTests.cs  EnumerateTableNamesTests.cs  IndexHintQueryTests.cs  IndexHintRangeTests.cs  IndexHintTests.cs  IndexScanAfterCheckpointTests.cs  IndexScanFiltersStaleEntriesTests.cs  IndexScanSurvivesSstRotateTests.cs  IndexTests.cs  LightStressTests.cs  NightlySoakStressTests.cs  NonUniqueIndexSurvivesCheckpointTests.cs  PreflightTests.cs  RecoveryTests.cs  SstTests.cs  StorageDiagnosticsTests.cs  StorageSelfHealingTests.cs  TableCrudTests.cs  TimeSeriesEdgeTests.cs  TimeSeriesRangeTests.cs  TimeSeriesTailTest.cs  TimeSeriesTests.cs  UniqueIndexAcrossCheckpointTests.cs  UniqueIndexStressTests.cs  UniqueIndexTests.cs  UniqueIndexTests2.cs  UniqueMemVsSstTests.cs  UniqueReleaseAfterReopenTests.cs  WalDiagnosticsTests.cs  (+3 more)
WalnutDb.Tooling/: Program.cs  WalnutDb.Tooling.csproj
WalnutDb/Attributes/: DbIndexAttribute.cs
WalnutDb/Core/: AesGcmEncryption.cs  ByteArrayComparer.cs  DefaultTable.cs  Diag.cs  IEncryption.cs  MemTable.cs  MemTableRef.cs  TableMapper.cs  TimeSeriesMapper.cs  TimeSeriesTable.cs  WalRecovery.cs  WalnutDatabase.cs  WalnutTransaction.cs
WalnutDb/Diagnostics/: StorageDiagnostics.cs  WalDiagnostics.cs
WalnutDb/Documentation/EN/: README.md  api.md  architecture.md  encryption.md  indexing.md  roadmap.md  scanning.md  storage.md  testing.md  transactions.md  troubleshooting.md  uniqueness.md
WalnutDb/Documentation/EN/internals/: encoding.md
WalnutDb/Documentation/PL/: README.md  api.md  architecture.md  encryption.md  indexing.md  roadmap.md  scanning.md  storage.md  testing.md  transactions.md  troubleshooting.md  uniqueness.md
WalnutDb/Documentation/PL/internals/: encoding.md
WalnutDb/Exceptions/: DuplicateIndexViolationException.cs
WalnutDb/Index/: IndexKeyCodec.cs
WalnutDb/Indexing/: IndexHint.cs
WalnutDb/Sst/: SstIndex.cs  SstReader.cs  SstWriter.cs
WalnutDb/Storage/: FileSystemManifestStore.cs  ManifestModels.cs
WalnutDb/TimeSeries/: TimeSeriesKeyCodec.cs
WalnutDb/Wal/: IWalWriter.cs  WalCodec.cs  WalWriter.cs
